GeraAdvantage/GeraAdvantage/Views/Checklists_Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="GeraAdvantage.Views.Checklists_Page"
    Title="Checklists"
    Style="{StaticResource ContentPageStyle}">
    <ContentPage.Content>
        <StackLayout
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand"
            Orientation="Vertical">
            <Grid
                RowDefinitions="*,*,*"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="StartAndExpand"
                Margin="10,10,5,0"
                RowSpacing="20">
                <StackLayout
                    Grid.Row="0"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                    Orientation="Horizontal">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="BtnCreateChecklist_Tapped" />
                    </StackLayout.GestureRecognizers>
                    <Image
                        Source="pencil.png"
                        Style="{StaticResource checklistImage}" />
                    <Label
                        x:Name="LblCreate"
                        Text="Create Checklist"
                        Style="{StaticResource checklistLabel}" />
                    <Image
                        Source="right.png"
                        Style="{StaticResource rightImgStyle}" />
                </StackLayout>
                <StackLayout
                    Grid.Row="1"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                    Orientation="Vertical">
                    <StackLayout
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        Orientation="Horizontal">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer
                                Tapped="BtnUpdateChecklist_Tapped" />
                        </StackLayout.GestureRecognizers>
                        <Image
                            Source="rotate.png"
                            Style="{StaticResource checklistImage}" />
                        <Label
                            x:Name="LblUpdate"
                            Text="Update Checklist"
                            Style="{StaticResource checklistLabel}" />
                        <Image
                            Source="right.png"
                            Style="{StaticResource rightImgStyle}" />
                    </StackLayout>
                </StackLayout>
                <StackLayout
                    Grid.Row="2"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                    Orientation="Horizontal">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="TapGestureRecognizer_Tapped" />
                    </StackLayout.GestureRecognizers>
                    <Image
                        Source="incomplete.png"
                        Style="{StaticResource checklistImage}" />
                    <Label
                        x:Name="LblIncomplete"
                        Text="Incomplete Checklist"
                        Style="{StaticResource checklistLabel}" />
                    <Image
                        Source="right.png"
                        Style="{StaticResource rightImgStyle}" />
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>