GeraAdvantage/GeraAdvantage/Views/Conformity.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="GeraAdvantage.Views.Conformity"
    Title="Conformity"
    Style="{StaticResource ContentPageStyle}">
    <ContentPage.Padding>
        <OnPlatform
            x:TypeArguments="Thickness">
            <OnPlatform.Platforms>
                <On
                    Platform="iOS"
                    Value="0, 20, 0, 20" />
            </OnPlatform.Platforms>
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Content>
        <StackLayout
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <ScrollView>
                <StackLayout
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="StartAndExpand"
                    Margin="10,10,10,0">
                    <StackLayout
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Start"
                        Orientation="Horizontal">
                        <CheckBox
                            Style="{StaticResource Chkbox}" />
                        <Label
                            Text="Potential NC"
                            Style="{StaticResource ConformityChkBXLabel}" />
                    </StackLayout>
                    <StackLayout
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Start">
                        <Label
                            Text="Select Building"
                            Style="{StaticResource ConformityLabel}" />
                        <Grid>
                            <Button x:Name="Building"
                                Style="{StaticResource TButton}"
                                Clicked="Building_Clicked" />
                            <Entry
                                Style="{StaticResource TEntry}"
                                Text="{Binding BuildingPick}" />
                            <Image
                                Source="down.png"
                                Style="{StaticResource downImgStyle}" />
                        </Grid>
                    </StackLayout>
                    <StackLayout
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Start">
                        <Label
                            Text="Select Floor"
                            Style="{StaticResource ConformityLabel}" />

                        <Grid>
                            <Button
                                Style="{StaticResource TButton}"
                                Clicked="Floor_Clicked" />
                            <Entry
                                Style="{StaticResource TEntry}"
                                Text="{Binding FloorPick}" />
                            <Image
                                Source="down.png"
                                Style="{StaticResource downImgStyle}" />

                        </Grid>
                    </StackLayout>
                    <StackLayout
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Start">
                        <Label
                            Text="Select Flat Type"
                            Style="{StaticResource ConformityLabel}" />
                        <Grid>
                            <Button
                                Style="{StaticResource TButton}"
                                Clicked="Flat_Clicked" />
                            <Entry
                                Style="{StaticResource TEntry}"
                                Text="{Binding FlatTypePick}" />
                            <Image
                                Source="down.png"
                                Style="{StaticResource downImgStyle}" />
                        </Grid>
                    </StackLayout>
                    <StackLayout
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Start">
                        <Label
                            Text="Select Side"
                            Style="{StaticResource ConformityLabel}" />
                        <Grid>
                            <Button
                                Style="{StaticResource TButton}"
                                Clicked="Side_Clicked" />
                            <Entry
                                Style="{StaticResource TEntry}"
                                Text="{Binding SidePick}" />
                            <Image
                                Source="down.png"
                                Style="{StaticResource downImgStyle}" />
                        </Grid>
                    </StackLayout>
                    <StackLayout
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Start">
                        <Label
                            Text="Select Flat Number"
                            Style="{StaticResource ConformityLabel}" />

                        <Grid>
                            <Button
                                Style="{StaticResource TButton}"
                                Clicked="Flat_Clicked" />
                            <Entry
                                Style="{StaticResource TEntry}"
                                Text="{Binding FlatTypePick}" />
                            <Image
                                Source="down.png"
                                Style="{StaticResource downImgStyle}" />
                        </Grid>
                    </StackLayout>
                    <StackLayout
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Start">
                        <Label
                            Text="Select Room"
                            Style="{StaticResource ConformityLabel}" />
                        <Grid>
                            <Button
                                Style="{StaticResource TButton}"
                                Clicked="Room_Clicked" />
                            <Entry
                                Style="{StaticResource TEntry}"
                                Text="{Binding RoomPick}" />
                            <Image
                                Source="down.png"
                                Style="{StaticResource downImgStyle}" />
                        </Grid>
                    </StackLayout>
                    <StackLayout
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Start">
                        <Label
                            Text="Select Category"
                            Style="{StaticResource ConformityLabel}" />
                        <Grid>
                            <Button
                                Style="{StaticResource TButton}"
                                Clicked="Category_Clicked" />
                            <Entry
                                Style="{StaticResource TEntry}"
                                Text="{Binding CategoryPick}" />
                            <Image
                                Source="down.png"
                                Style="{StaticResource downImgStyle}" />
                        </Grid>
                    </StackLayout>
                    <StackLayout
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Start">
                        <Label
                            Text="Select Contractor"
                            Style="{StaticResource ConformityLabel}" />
                        <Grid>
                            <Button
                                Style="{StaticResource TButton}"
                                Clicked="Contractor_Clicked" />
                            <Entry
                                Style="{StaticResource TEntry}"
                                Text="{Binding ContractorPick}" />
                            <Image
                                Source="down.png"
                                Style="{StaticResource downImgStyle}" />
                        </Grid>
                    </StackLayout>
                    <StackLayout
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Start">
                        <Label
                            Text="Select Responsible Engg"
                            Style="{StaticResource ConformityLabel}" />
                        <Grid>
                            <Button
                                Style="{StaticResource TButton}"
                                Clicked="Resposible_Clicked" />
                            <Entry
                                Style="{StaticResource TEntry}"
                                Text="{Binding ResposiblePick}" />
                            <Image
                                Source="down.png"
                                Style="{StaticResource downImgStyle}" />
                        </Grid>
                    </StackLayout>
                    <StackLayout
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Start">
                        <Label
                            Text="Comment"
                            Style="{StaticResource ConformityLabel}" />
                        <Entry
                            Placeholder="Add comment if any"
                            Style="{StaticResource ConformityEntry}" 
                            x:Name="CommentEnt"/>
                    </StackLayout>
                    <StackLayout
                        HorizontalOptions="Fill"
                        VerticalOptions="End">
                        <Image 
                            Aspect="AspectFit"
                            x:Name="SelectedImage"/>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
            <StackLayout
                HorizontalOptions="FillAndExpand"
                Orientation="Horizontal"
                VerticalOptions="End"
                Margin="10"
                Spacing="10">
                <Button
                    Text="Add Photo"
                    HorizontalOptions="FillAndExpand"
                    Clicked="Button_Clicked_1" />
                <Button Clicked="Save_Clicked"
                    HorizontalOptions="FillAndExpand"
                    Text="Save" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>