GeraAdvantage/GeraAdvantage/Views/CreateChecklist_Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="GeraAdvantage.Views.CreateChecklist_Page"
    Title="Create Checklist"
    BackgroundColor="White">
    <ContentPage.Padding>
        <OnPlatform
            x:TypeArguments="Thickness">
            <OnPlatform.Platforms>
                <On
                    Platform="iOS"
                    Value="0, 20, 0, 20" />
            </OnPlatform.Platforms>
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Content>
        <StackLayout
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <ScrollView>
                <StackLayout
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="StartAndExpand"
                    Margin="10,0,10,0">
                    <StackLayout
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Start"
                        Orientation="Horizontal">

                        <Label
                            Text="Project Title"
                            Style="{StaticResource CreateChecklistTitle}" />
                    </StackLayout>
                    <StackLayout
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Start">
                        <Label
                            Text="Select Building"
                            Style="{StaticResource ConformityLabel}" />
                        <Grid>
                            <Button
                                HorizontalOptions="FillAndExpand" 
                                BackgroundColor="Transparent"
                                Clicked="Button_Clicked"/>
                            <Entry
                                TextColor="Black"
                                IsReadOnly="True" />
                            <!--<Picker
                                ItemsSource="{Binding SampleText}" />-->
                            <Image
                                Source="down.png"
                                Style="{StaticResource downImgStyle}" />
                            
                        </Grid>
                    </StackLayout>
                    <StackLayout
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Start">
                        <Label
                            Text="Select Category"
                            Style="{StaticResource ConformityLabel}" />
                        <Grid>
                            <Button
                                HorizontalOptions="FillAndExpand"
                                BackgroundColor="Transparent"
                                Clicked="Button_Clicked" />
                            <Entry
                                TextColor="Black"
                                IsReadOnly="True" />
                            <Image
                                Source="down.png"
                                Style="{StaticResource downImgStyle}" />
                        </Grid>
                    </StackLayout>
                    <StackLayout
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Start">
                        <Label
                            Text="Select Floor"
                            Style="{StaticResource ConformityLabel}" />
                        <Grid>
                            <Button
                                HorizontalOptions="FillAndExpand"
                                BackgroundColor="Transparent"
                                Clicked="Button_Clicked" />
                            <Entry
                                TextColor="Black"
                                IsReadOnly="True" />
                            <Image
                                Source="down.png"
                                Style="{StaticResource downImgStyle}" />
                        </Grid>
                    </StackLayout>
                    <StackLayout
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Start">
                        <Label
                            Text="Select Flat Type"
                            Style="{StaticResource ConformityLabel}" />
                        <Grid>
                            <Button
                                HorizontalOptions="FillAndExpand"
                                BackgroundColor="Transparent"
                                Clicked="Button_Clicked" />
                            <Entry
                                TextColor="Black"
                                IsReadOnly="True" />
                            <Image
                                Source="down.png"
                                Style="{StaticResource downImgStyle}" />
                        </Grid>
                    </StackLayout>
                    <StackLayout
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Start">
                        <Label
                            Text="Select Side"
                            Style="{StaticResource ConformityLabel}" />
                        <Grid>
                            <Button
                                HorizontalOptions="FillAndExpand"
                                BackgroundColor="Transparent"
                                Clicked="Button_Clicked" />
                            <Entry
                                TextColor="Black"
                                IsReadOnly="True" />
                            <Image
                                Source="down.png"
                                Style="{StaticResource downImgStyle}" />
                        </Grid>
                    </StackLayout>
                    <StackLayout
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Start">
                        <Label
                            Text="Select Flat Number"
                            Style="{StaticResource ConformityLabel}" />
                        <Grid>
                            <Button
                                HorizontalOptions="FillAndExpand"
                                BackgroundColor="Transparent"
                                Clicked="Button_Clicked" />
                            <Entry
                                TextColor="Black"
                                IsReadOnly="True" />
                            <Image
                                Source="down.png"
                                Style="{StaticResource downImgStyle}" />
                        </Grid>
                    </StackLayout>
                    <StackLayout
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Start">
                        <Label
                            Text="Select Room"
                            Style="{StaticResource ConformityLabel}" />
                        <Grid>
                            <Button
                                HorizontalOptions="FillAndExpand"
                                BackgroundColor="Transparent"
                                Clicked="Button_Clicked" />
                            <Entry
                                TextColor="Black"
                                IsReadOnly="True" />
                            <Image
                                Source="down.png"
                                Style="{StaticResource downImgStyle}" />
                        </Grid>
                    </StackLayout>
                    <StackLayout
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Start">
                        <Label
                            Text="Structural Member"
                            Style="{StaticResource ConformityLabel}" />
                        <Grid>
                            <Button
                                HorizontalOptions="FillAndExpand"
                                BackgroundColor="Transparent"
                                Clicked="Button_Clicked" />
                            <Entry
                                TextColor="Black"
                                IsReadOnly="True" />
                            <Image
                                Source="down.png"
                                Style="{StaticResource downImgStyle}" />
                        </Grid>
                    </StackLayout>
                    <StackLayout
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Start">
                        <Label
                            Text="Structural Member Details"
                            Style="{StaticResource ConformityLabel}" />
                        <Entry
                            HorizontalOptions="FillAndExpand"
                            Placeholder="Username"
                            Text="{Binding UsernameB}" />
                    </StackLayout>
                    <StackLayout
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Start">
                        <Label
                            Text="Select Contractor"
                            Style="{StaticResource ConformityLabel}" />
                        <Grid>
                            <Button
                                HorizontalOptions="FillAndExpand"
                                BackgroundColor="Transparent"
                                Clicked="Button_Clicked" />
                            <Entry
                                TextColor="Black"
                                IsReadOnly="True" />
                            <Image
                                Source="down.png"
                                Style="{StaticResource downImgStyle}" />
                        </Grid>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
            <StackLayout
                HorizontalOptions="Center"
                Orientation="Horizontal"
                VerticalOptions="End"
                Margin="0,10,0,10">
                <Button
                    Text="View"
                    Clicked="BtnView_Clicked" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>