GeraAdvantage/GeraAdvantage/Views/Filters.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="GeraAdvantage.Views.Filters"
    BackgroundColor="White">
    <NavigationPage.TitleView>
        <StackLayout
            Orientation="Horizontal"
            VerticalOptions="CenterAndExpand"
            Margin="0,0,10,0">
            <Label
                Text="Filters"
                FontSize="20"
                TextColor="White"
                HorizontalOptions="StartAndExpand" />
            <Button
                Text="Clear All"
                TextColor="Brown"
                BackgroundColor="White"
                HorizontalOptions="End"
                CornerRadius="4"/>
            <Button
                Text="Apply"
                TextColor="DodgerBlue"
                BackgroundColor="White"
                HorizontalOptions="End"
                CornerRadius="4" />

        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout>
            <Grid
                ColumnDefinitions="40*,60*"
                ColumnSpacing="0"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <ListView
                    Grid.Column="0"
                    x:Name="FilterTypeListView"
                    HasUnevenRows="true"
                    SeparatorColor="SlateGray"
                    SelectionMode="None"
                    BackgroundColor="LightGray"
                    ItemTapped="FilterTypeListView_ItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout
                                    Padding="15,15,5,5"
                                    Orientation="Horizontal"
                                    MinimumHeightRequest="50">
                                    <StackLayout
                                        Padding="0,0,0,0"
                                        HorizontalOptions="CenterAndExpand"
                                        VerticalOptions="CenterAndExpand">
                                        <Label
                                            Text="{Binding Type}"
                                            Padding="5,3,5,3"
                                            TextColor="Black"
                                            FontSize="Medium"
                                            FontAttributes="Bold"
                                            VerticalOptions="CenterAndExpand"
                                            HorizontalOptions="CenterAndExpand"
                                            BackgroundColor="Transparent">
                                        </Label>
                                    </StackLayout>

                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <ListView
                    Grid.Column="1"
                    x:Name="CheckBoxListView"
                    HasUnevenRows="true"
                    SeparatorColor="SlateGray"
                    SelectionMode="None"
                    BackgroundColor="White">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout
                                    Padding="15,15,5,5"
                                    Orientation="Horizontal"
                                    MinimumHeightRequest="50">
                                    <StackLayout
                                        Padding="0,0,0,0"
                                        HorizontalOptions="StartAndExpand"
                                        VerticalOptions="CenterAndExpand"
                                        Orientation="Horizontal">
                                        <CheckBox
                                            HorizontalOptions="Start"
                                            VerticalOptions="CenterAndExpand"
                                            Color="Gray" />
                                        <Label
                                            Text="{Binding Title}"
                                            Padding="5,3,5,3"
                                            TextColor="Black"
                                            FontSize="Small"
                                            VerticalOptions="CenterAndExpand"
                                            HorizontalOptions="StartAndExpand"
                                            BackgroundColor="Transparent">
                                        </Label>
                                    </StackLayout>

                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>