GeraAdvantage/GeraAdvantage/Views/Login_Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
    x:Class="GeraAdvantage.Login_Page"
    BackgroundColor="LightSkyBlue"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Padding>
        <OnPlatform
            x:TypeArguments="Thickness">
            <OnPlatform.Platforms>
                <On
                    Platform="iOS"
                    Value="0, 20, 0, 20" />
            </OnPlatform.Platforms>
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Content>
        <StackLayout
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <StackLayout
                HorizontalOptions="FillAndExpand"
                VerticalOptions="StartAndExpand"
                Margin="10,40,10,0">
                <StackLayout
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Start"
                    Orientation="Horizontal">
                    <Image
                        Source="user.png" />
                    <Entry
                        HorizontalOptions="FillAndExpand"
                        Placeholder="Username"
                        Text="{Binding UsernameB}" />
                </StackLayout>
                <StackLayout
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Start"
                    Orientation="Horizontal">

                    <Image
                        Source="Password.png" />
                    <Entry
                        Placeholder="Password"
                        HorizontalOptions="FillAndExpand"
                        IsPassword="True"
                        Text="{Binding PasswordB}" />
                </StackLayout>
                <Button
                    Text="LOGIN"
                    TextColor="White"
                    Margin="10,10,10,0"
                    Clicked="btnlogin_Clicked" />
            </StackLayout>
            <StackLayout x:Name="ChartLayout"/>
            <StackLayout
                HorizontalOptions="FillAndExpand"
                Orientation="Horizontal"
                VerticalOptions="End">

                <Button
                    HorizontalOptions="FillAndExpand"
                    Text="Register"
                    TextColor="White"
                    Command="{Binding RegisterCommand}" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
