GeraAdvantage/GeraAdvantage/Views/NCList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="GeraAdvantage.Views.NCList"
    BackgroundColor="White"
    Title="Checklist">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Order="Primary"
            IconImageSource="refresh.png" />
        <ToolbarItem
            Order="Primary"
            IconImageSource="filter.png" />
        <ToolbarItem
            Order="Primary"
            IconImageSource="home.png" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Label
                Text="Project Name"
                FontAttributes="Bold"
                FontSize="Large"
                HorizontalOptions="Start"
                Margin="15,4,0,4" />
            <ListView
                x:Name="listView"
                HasUnevenRows="true"
                SeparatorColor="DarkGray"
                SelectionMode="None"
                ItemTapped="ListView_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout
                                Padding="15,15,5,5"
                                Orientation="Horizontal">
                                <StackLayout
                                    HorizontalOptions="StartAndExpand"
                                    VerticalOptions="CenterAndExpand"
                                    Orientation="Vertical"
                                    Spacing="0">
                                    <Label
                                        Text="{Binding Title}"
                                        FontSize="Medium"
                                        VerticalOptions="Center"
                                        TextColor="DodgerBlue"
                                        Padding="0,0,0,10" />
                                    <Label
                                        Text="{Binding Floor}"
                                        FontAttributes="Bold"
                                        FontSize="Medium"
                                        VerticalOptions="Center" />
                                    <StackLayout
                                        HorizontalOptions="StartAndExpand"
                                        VerticalOptions="CenterAndExpand"
                                        Orientation="Horizontal">
                                        <Label
                                            Text="Category: "
                                            FontSize="Medium"
                                            TextColor="Gray"
                                            VerticalOptions="Center" />
                                        <Label
                                            Text="{Binding Category}"
                                            FontSize="Medium"
                                            VerticalOptions="Center" />
                                    </StackLayout>
                                    <StackLayout
                                        HorizontalOptions="StartAndExpand"
                                        VerticalOptions="CenterAndExpand"
                                        Orientation="Horizontal">
                                        <Label
                                            Text="Created By: -"
                                            FontSize="Small"
                                            TextColor="Gray"
                                            VerticalOptions="Center" />
                                        <Label
                                            Text="{Binding CreatedBy}"
                                            TextColor="SlateGray"
                                            FontSize="Small"
                                            VerticalOptions="Center" />
                                    </StackLayout>
                                    <StackLayout
                                        HorizontalOptions="StartAndExpand"
                                        VerticalOptions="CenterAndExpand"
                                        Orientation="Horizontal">
                                        <Label
                                            Text="Updated By: -"
                                            FontSize="Small"
                                            TextColor="Gray"
                                            VerticalOptions="Center" />
                                        <Label
                                            Text="{Binding UpdatedBy}"
                                            TextColor="SlateGray"
                                            FontSize="Small"
                                            VerticalOptions="Center" />
                                    </StackLayout>

                                    <Label
                                        Text="{Binding ProjDate}"
                                        TextColor="SlateGray"
                                        FontSize="Small"
                                        VerticalOptions="Center" />
                                </StackLayout>
                                <StackLayout
                                    Padding="0,15,0,0"
                                    HorizontalOptions="End"
                                    VerticalOptions="FillAndExpand">
                                    <Label
                                        Text="{Binding Cstatus}"
                                        Padding="5,3,5,3"
                                        TextColor="White"
                                        FontSize="13"
                                        HorizontalOptions="End"
                                        VerticalOptions="Start"
                                        BackgroundColor="Orange">
                                        <Label.Triggers>
                                            <DataTrigger
                                                TargetType="Label"
                                                Binding="{Binding Cstatus}"
                                                Value="Approved">
                                                <Setter
                                                    Property="BackgroundColor"
                                                    Value="#3CB371" />
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>
                                    <Image
                                        Source="right.png"
                                        HorizontalOptions="End"
                                        VerticalOptions="CenterAndExpand" />
                                    <StackLayout
                                        HorizontalOptions="End"
                                        VerticalOptions="End"
                                        Orientation="Horizontal">
                                        <Label
                                            Text="Deadline"
                                            FontSize="Small"
                                            TextColor="Gray"
                                            VerticalOptions="Center">
                                            <Label.Triggers>
                                                <DataTrigger
                                                    TargetType="Label"
                                                    Binding="{Binding IsPast}"
                                                    Value="true">
                                                    <Setter
                                                        Property="TextColor"
                                                        Value="Red" />
                                                </DataTrigger>
                                            </Label.Triggers>
                                        </Label>
                                        <Label
                                            Text="{Binding Deadline}"
                                            TextColor="SlateGray"
                                            FontSize="Small"
                                            VerticalOptions="End">
                                            <Label.Triggers>
                                                <DataTrigger
                                                    TargetType="Label"
                                                    Binding="{Binding IsPast}"
                                                    Value="true">
                                                    <Setter
                                                        Property="TextColor"
                                                        Value="Red" />
                                                </DataTrigger>
                                            </Label.Triggers>
                                        </Label>
                                    </StackLayout>
                                    
                                </StackLayout>

                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>