GeraAdvantage/GeraAdvantage/Views/NCManagement.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="GeraAdvantage.Views.NCManagement"
    Title="Project Title"
    Style="{StaticResource ContentPageStyle}">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Order="Primary"
            IconImageSource="home.png"
            Priority="0" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand"
            Orientation="Vertical">
            <ScrollView>
                <Grid
                    RowDefinitions="*,*"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Start"
                    Margin="10,0,5,0"
                    RowSpacing="0">
                    <StackLayout
                        Grid.Row="0"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        Orientation="Horizontal">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer
                                Tapped="NonConformity_Tapped" />
                        </StackLayout.GestureRecognizers>
                        <Image
                            Source="clipboardcross.png"
                            Style="{StaticResource ListIcon}" />
                        <StackLayout
                            HorizontalOptions="StartAndExpand"
                            VerticalOptions="CenterAndExpand"
                            Orientation="Vertical"
                            Spacing="0">
                            <Label
                                Text="Non Conformity"
                                Style="{StaticResource ListHeading}" />
                            <Label
                                Text="View and update existing NC"
                                Style="{StaticResource ListSubHeading}" />

                        </StackLayout>
                        <Image
                            Source="right.png"
                            Style="{StaticResource rightImgStyle}" />
                    </StackLayout>
                    <StackLayout
                        Grid.Row="1"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        Orientation="Horizontal">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer
                                Tapped="ConformityDetails_Tapped" />
                        </StackLayout.GestureRecognizers>
                        <Image
                            Source="clipboardtick.png"
                            VerticalOptions="Center"
                            Margin="0,0,10,0" />
                        <StackLayout
                            HorizontalOptions="StartAndExpand"
                            VerticalOptions="CenterAndExpand"
                            Orientation="Vertical"
                            Spacing="0">
                            <Label
                                Text="Conformity"
                                Style="{StaticResource ListHeading}" />
                            <Label
                                Text="View and update existing Conformity"
                                Style="{StaticResource ListSubHeading}" />

                        </StackLayout>
                        <Image
                            Source="right.png"
                            Style="{StaticResource rightImgStyle}" />
                    </StackLayout>
                </Grid>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>