GeraAdvantage/GeraAdvantage/Views/NonConformityFiltersTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="GeraAdvantage.Views.NonConformityFiltersTemplate"
    BackgroundColor="White"
    Title="Project Title">
    <ContentPage.Content>
        <StackLayout>
            <Label
                Text="Project Name"
                FontAttributes="Bold"
                FontSize="Large"
                HorizontalOptions="Start"
                Margin="15,4,0,4" />
            <ListView
                x:Name="listView"
                HasUnevenRows="true"
                SeparatorColor="DarkGray"
                SelectionMode="None"
                ItemTapped="ListView_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout
                                Padding="15,15,5,5"
                                Orientation="Horizontal">
                                <StackLayout
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="Start"
                                    Orientation="Vertical">
                                    <StackLayout
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="Start"
                                        Orientation="Horizontal">
                                        <Label
                                            Text="{Binding Title}"
                                            Style="{StaticResource NCListHeaderLabel}"
                                            HorizontalOptions="StartAndExpand" />
                                        <Image
                                            Source="right.png"
                                            Style="{StaticResource rightImgStyle}" />
                                    </StackLayout>
                                    <StackLayout
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="Start"
                                        Orientation="Horizontal">
                                        <Grid
                                            ColumnDefinitions="*,*,*"
                                            VerticalOptions="Start"
                                            HorizontalOptions="FillAndExpand">
                                            <StackLayout
                                                Grid.Column="0"
                                                Orientation="Vertical"
                                                BackgroundColor="LightGray"
                                                Padding="0,3,0,3"
                                                Spacing="0">
                                                <StackLayout.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="TotalNCCount_Tapped"/>
                                                </StackLayout.GestureRecognizers>
                                                <Label
                                                    Text="Total NCs"
                                                    Style="{StaticResource NCFilterLabel}" />
                                                <Label
                                                    Text="{Binding TotalNCCount}"
                                                    Style="{StaticResource NCFilterLabel}" />
                                            </StackLayout>
                                            <StackLayout
                                                Grid.Column="1"
                                                Orientation="Vertical"
                                                BackgroundColor="LightGray"
                                                Padding="0,3,0,3"
                                                Spacing="0">
                                                <StackLayout.GestureRecognizers>
                                                    <TapGestureRecognizer
                                                        Tapped="OpenNCCount_Tapped" />
                                                </StackLayout.GestureRecognizers>
                                                <Label
                                                    Text="Open NCs"
                                                    Style="{StaticResource NCFilterLabel}" />
                                                <Label
                                                    Text="{Binding OpenNCCount}"
                                                    Style="{StaticResource NCFilterLabel}" />
                                            </StackLayout>
                                            <StackLayout
                                                Grid.Column="2"
                                                Orientation="Vertical"
                                                BackgroundColor="LightGray"
                                                Padding="0,3,0,3"
                                                Spacing="0">
                                                <StackLayout.GestureRecognizers>
                                                    <TapGestureRecognizer
                                                        Tapped="ClosedNCCount_Tapped" />
                                                </StackLayout.GestureRecognizers>
                                                <Label
                                                    Text="Closed NCs"
                                                    Style="{StaticResource NCFilterLabel}" />
                                                <Label
                                                    Text="{Binding ClosedNCCount}"
                                                    Style="{StaticResource NCFilterLabel}" />
                                            </StackLayout>
                                        </Grid>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>