GeraAdvantage/GeraAdvantage/Views/ReviewQuestion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="GeraAdvantage.Views.ReviewQuestion"
    Title="Review Question"
    BackgroundColor="White">
    <ContentPage.Content>
        <ListView
            x:Name="listView"
            Style="{StaticResource ListviewStyle}"
            BackgroundColor="White"
            SelectionMode="None"
            ItemTapped="listView_ItemTapped"
            ItemsSource="{Binding ReviewList}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout
                            VerticalOptions="Start"
                            HorizontalOptions="FillAndExpand"
                            Orientation="Horizontal"
                            HeightRequest="60"
                            Margin="10,20,10,20">
                            <Grid
                                HorizontalOptions="FillAndExpand">
                                <Label
                                    Text="{Binding Title}"
                                    Style="{StaticResource ReviewListTitle}" />
                                <Button
                                    Text="{Binding BtnText}"
                                    BackgroundColor="{Binding BGColor}"
                                    Style="{StaticResource CircularButton}" />
                            </Grid>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>