GeraAdvantage/GeraAdvantage/Views/StakeholderDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="GeraAdvantage.Views.StakeholderDetail"
    BackgroundColor="White"
    Title="Stakeholder Name">
    <ContentPage.Content>
        <StackLayout
            Margin="10"
            Spacing="0">
            <Image
                HeightRequest="150"
                WidthRequest="150"
                Aspect="AspectFit"
                Source="noperson.png"
                VerticalOptions="Start"
                HorizontalOptions="StartAndExpand" />
            <StackLayout
                HeightRequest="1"
                BackgroundColor="Gray"
                HorizontalOptions="FillAndExpand"
                Margin="0,5,0,5" />
            <Label
                Text="Designation"
                FontSize="Medium"
                TextColor="Gray"
                FontAttributes="Bold" />
            <Label
                Text="Accounts Personal"
                FontSize="Medium"
                TextColor="Black" />
            <StackLayout
                HeightRequest="1"
                BackgroundColor="Gray"
                HorizontalOptions="FillAndExpand"
                Margin="0,5,0,5" />
            <Label
                Text="Comapny Name"
                FontSize="Medium"
                TextColor="Gray"
                FontAttributes="Bold" />
            <Label
                Text="GDPL"
                FontSize="Medium"
                TextColor="Black" />
            <StackLayout
                HeightRequest="1"
                BackgroundColor="Gray"
                HorizontalOptions="FillAndExpand"
                Margin="0,5,0,5" />
            <Label
                Text="Project Name"
                FontSize="Medium"
                TextColor="Gray"
                FontAttributes="Bold" />
            <Label
                Text="Test - Project"
                FontSize="Medium"
                TextColor="Black" />
            <StackLayout
                HeightRequest="1"
                BackgroundColor="Gray"
                HorizontalOptions="FillAndExpand"
                Margin="0,5,0,5" />
            <Label
                Text="Category"
                FontSize="Medium"
                TextColor="Gray"
                FontAttributes="Bold" />
            <Label
                Text="-"
                FontSize="Medium"
                TextColor="Black" />
            <StackLayout
                HeightRequest="1"
                BackgroundColor="Gray"
                HorizontalOptions="FillAndExpand"
                Margin="0,5,0,5" />
            <Label
                Text="Contact Details"
                FontSize="Medium"
                TextColor="Gray"
                FontAttributes="Bold" />
            <StackLayout
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Start"
                Orientation="Horizontal"
                Margin="0,5,0,5">
                <Label
                    Text="91123456789"
                    FontSize="Medium"
                    TextColor="Black"
                    HorizontalOptions="StartAndExpand"
                    VerticalOptions="Center"
                    x:Name="lblPhone"/>
                <ImageButton
                    Aspect="AspectFit"
                    Source="phone.png"
                    BackgroundColor="DodgerBlue"
                    WidthRequest="40"
                    HeightRequest="40"
                    VerticalOptions="Center"
                    HorizontalOptions="End"
                    CornerRadius="15"
                    Padding="5" 
                    Clicked="Phone_Clicked"/>
            </StackLayout>
            <StackLayout
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Start"
                Orientation="Horizontal"
                Margin="0,5,0,5">
                <Label
                    Text="test@gmail.com"
                    FontSize="Medium"
                    TextColor="Black"
                    HorizontalOptions="StartAndExpand"
                    VerticalOptions="Center"
                    x:Name="lblMail" />

                <ImageButton
                    Aspect="AspectFit"
                    Source="mail.png"
                    BackgroundColor="DodgerBlue"
                    WidthRequest="40"
                    HeightRequest="40"
                    VerticalOptions="Center"
                    HorizontalOptions="End"
                    CornerRadius="15"
                    Padding="5"
                    Clicked="Mail_Clicked" />
            </StackLayout>
            <StackLayout
                HeightRequest="1"
                BackgroundColor="Gray"
                HorizontalOptions="FillAndExpand"
                Margin="0,5,0,5" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>