GeraAdvantage/GeraAdvantage/Views/UpdateQuestion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="GeraAdvantage.Views.UpdateQuestion"
    Title="Title"
    Style="{StaticResource ContentPageStyle}">
    <ContentPage.Content>
        <StackLayout
            Margin="10"
            Spacing="0"
            VerticalOptions="Start">
            <Label
                Style="{StaticResource QReviewTitle}"
                Text="Project Title" />
            <Label
                Style="{StaticResource QReviewLabel}"
                Text="B-Bldg | Ground | BG02" />
            <Label
                Style="{StaticResource QReviewLabel}"
                TextColor="DodgerBlue"
                Text="A/C Installation" />
            <Grid
                ColumnDefinitions="*,*,*"
                HeightRequest="100">
                <Grid
                    Grid.Column="2">
                    <ImageButton
                        Source="garrow.png"
                        Style="{StaticResource BannerStyle}" />
                    <Label
                        Text="Post"
                        Style="{StaticResource BannerLabel}" />
                </Grid>
            </Grid>
            <StackLayout
                Padding="15,15,5,5"
                Orientation="Horizontal"
                HeightRequest="200"
                VerticalOptions="FillAndExpand">
                <StackLayout
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    Orientation="Vertical">
                    <Label
                        x:Name="OptionTitle"
                        FontSize="Medium"
                        VerticalOptions="Start"
                        TextColor="Black" />
                    <Grid
                        ColumnDefinitions="*,*,*,*"
                        HeightRequest="60"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="FillAndExpand"
                        x:Name="isthreelayout">
                        <Button
                            x:Name="btnYes"
                            Grid.Column="0"
                            Text="Yes"
                            BackgroundColor="Green"
                            Clicked="Button_Clicked"
                            Style="{StaticResource CircularButton}" />
                        <Button
                            x:Name="btnNo"
                            Grid.Column="1"
                            Text="No"
                            BackgroundColor="Red"
                            Clicked="Button_Clicked"
                            Style="{StaticResource CircularButton}" />
                        <Button
                            x:Name="btnNA1"
                            Grid.Column="2"
                            Text="NA"
                            BackgroundColor="Purple"
                            Clicked="Button_Clicked"
                            Style="{StaticResource CircularButton}" />
                    </Grid>
                    <Grid
                        ColumnDefinitions="*,*,*,*"
                        HeightRequest="60"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="FillAndExpand"
                        x:Name="isfourlayout">
                        <Button
                            x:Name="btnA"
                            Grid.Column="0"
                            Text="A"
                            BackgroundColor="Green"
                            Clicked="Button_Clicked"
                            Style="{StaticResource CircularButton}" />
                        <Button
                            x:Name="btnAWC"
                            Grid.Column="1"
                            Text="AWC"
                            BackgroundColor="Orange"
                            Clicked="Button_Clicked"
                            Style="{StaticResource CircularButton}" />
                        <Button
                            x:Name="btnR"
                            Grid.Column="2"
                            Text="R"
                            BackgroundColor="Red"
                            Clicked="Button_Clicked"
                            Style="{StaticResource CircularButton}" />
                        <Button
                            x:Name="btnNA2"
                            Grid.Column="3"
                            Text="NA"
                            BackgroundColor="Purple"
                            Clicked="Button_Clicked"
                            Style="{StaticResource CircularButton}" />
                    </Grid>
                    <StackLayout
                        Orientation="Vertical"
                        x:Name="SECommentLayout"
                        IsVisible="false">
                        <Label
                            Text="SE Comment"
                            TextColor="Black" />
                        <Entry
                            TextColor="Black" />
                    </StackLayout>
                    <StackLayout
                        Orientation="Vertical"
                        x:Name="ConverttoNCLayout"
                        IsVisible="false">
                        <Button
                            Text="ConverttoNC" />
                    </StackLayout>
                </StackLayout>
            </StackLayout>
            <Button
                Text="Save"
                HorizontalOptions="End"
                WidthRequest="100"
                CornerRadius="20"
                Margin="10" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>