GeraAdvantage/GeraAdvantage/Views/UpdateQuestion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GeraAdvantage.Views.UpdateQuestion"
             Title="Title"
             BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout
            Margin="10"
            Spacing="0"
            VerticalOptions="Start">

            <Label
                FontSize="Medium"
                Text="Project Title" />
            <Label
                FontSize="Small"
                Text="B-Bldg | Ground | BG02" />
            <Label
                FontSize="Small"
                TextColor="DodgerBlue"
                Text="A/C Installation" />
            <Grid
                ColumnDefinitions="*,*,*"
                HeightRequest="100">
                 <Grid
                    Grid.Column="2">

                    <ImageButton
                        Source="garrow.png"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand"
                        BackgroundColor="Transparent" />
                    <Label
                        Text="Post"
                        TextColor="Black"
                        FontSize="Medium"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand" />
                </Grid>
            </Grid>
            <StackLayout
                Padding="15,15,5,5"
                Orientation="Horizontal"
                HeightRequest="200"
                VerticalOptions="FillAndExpand">
                <StackLayout
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    Orientation="Vertical">
                    <Label
                        x:Name="OptionTitle"
                        FontSize="Medium"
                        VerticalOptions="Start"
                        TextColor="Black" />
                    <Grid
                        ColumnDefinitions="*,*,*,*"
                        HeightRequest="60"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="FillAndExpand"
                        x:Name="isthreelayout">
                        <Button
                            x:Name="btnYes"
                            Grid.Column="0"
                            Text="Yes"
                            FontSize="13"
                            TextColor="White"
                            FontAttributes="Bold"
                            BackgroundColor="Green"
                            CornerRadius="30"
                            WidthRequest="60"
                            HorizontalOptions="Start"
                            HeightRequest="60"
                            BorderWidth="5"
                            BorderColor="Transparent"
                            Clicked="Button_Clicked" />
                        <Button
                            x:Name="btnNo"
                            Grid.Column="1"
                            Text="No"
                            FontSize="13"
                            TextColor="White"
                            FontAttributes="Bold"
                            BackgroundColor="Red"
                            CornerRadius="30"
                            WidthRequest="60"
                            HorizontalOptions="CenterAndExpand"
                            HeightRequest="60"
                            BorderWidth="5"
                            BorderColor="Transparent"
                            Clicked="Button_Clicked" />
                        <Button
                            x:Name="btnNA1"
                            Grid.Column="2"
                            Text="NA"
                            FontSize="13"
                            TextColor="White"
                            FontAttributes="Bold"
                            BackgroundColor="Purple"
                            CornerRadius="30"
                            WidthRequest="60"
                            HorizontalOptions="End"
                            HeightRequest="60"
                            BorderWidth="5"
                            BorderColor="Transparent"
                            Clicked="Button_Clicked" />
                    </Grid>
                    <Grid
                        ColumnDefinitions="*,*,*,*"
                        HeightRequest="60"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="FillAndExpand"
                        x:Name="isfourlayout">
                        <Button
                            x:Name="btnA"
                            Grid.Column="0"
                            Text="A"
                            FontSize="13"
                            TextColor="White"
                            FontAttributes="Bold"
                            BackgroundColor="Green"
                            CornerRadius="30"
                            WidthRequest="60"
                            HorizontalOptions="Start"
                            HeightRequest="60"
                            BorderWidth="5"
                            BorderColor="Transparent"
                            Clicked="Button_Clicked" />
                        <Button
                            x:Name="btnAWC"
                            Grid.Column="1"
                            Text="AWC"
                            FontSize="13"
                            TextColor="White"
                            FontAttributes="Bold"
                            BackgroundColor="Orange"
                            CornerRadius="30"
                            WidthRequest="60"
                            HorizontalOptions="CenterAndExpand"
                            HeightRequest="60"
                            BorderWidth="5"
                            BorderColor="Transparent"
                            Clicked="Button_Clicked" />
                        <Button
                            x:Name="btnR"
                            Grid.Column="2"
                            Text="R"
                            FontSize="13"
                            TextColor="White"
                            FontAttributes="Bold"
                            BackgroundColor="Red"
                            CornerRadius="30"
                            WidthRequest="60"
                            HorizontalOptions="End"
                            HeightRequest="60"
                            BorderWidth="5"
                            BorderColor="Transparent"
                            Clicked="Button_Clicked" />
                        <Button
                            x:Name="btnNA2"
                            Grid.Column="3"
                            Text="NA"
                            FontSize="13"
                            TextColor="White"
                            FontAttributes="Bold"
                            BackgroundColor="Purple"
                            CornerRadius="30"
                            WidthRequest="60"
                            HorizontalOptions="End"
                            HeightRequest="60"
                            BorderWidth="5"
                            BorderColor="Transparent"
                            Clicked="Button_Clicked">
                        </Button>
                    </Grid>
                    <StackLayout
                        Orientation="Vertical"
                        x:Name="SECommentLayout"
                        IsVisible="false">
                        <Label
                            Text="SE Comment"
                            TextColor="Black" />
                        <Entry
                            TextColor="Black" />
                    </StackLayout>
                    <StackLayout
                        Orientation="Vertical"
                        x:Name="ConverttoNCLayout"
                        IsVisible="false">
                        <Button
                            Text="ConverttoNC" />
                    </StackLayout>
                </StackLayout>
                
            </StackLayout>
            <Button
                Text="Save"
                HorizontalOptions="End"
                WidthRequest="100"
                CornerRadius="20"
                Margin="10" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>